<!DOCTYPE html>
<html>
<head>
<title>Aidan Altmann's Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=2.0">
<link rel="icon" type="image/x-icon" href="/media/favicon-logo.ico">

 <link href="style.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400..700&display=swap" rel="stylesheet">
 <style>
        /* CSS to make the image span the full width of the page */
        img {
            width: 100%; /* Makes the image take up 100% of its container's width */
            height: auto; /* Maintains the aspect ratio of the image */
            display: block; /* Removes any default inline spacing */
        }

   * {
  box-sizing: border-box;
  font-family: Georgia;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.dropbtn { 
  background-color: #000000;
  color: white;
  padding: 32px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


.dropdown {
  position: relative;
  display: inline-block;
}

/* style for options */
.dropdown-content { 
  display: none;
  position: absolute;
  background-color: #000000;

  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* style for options text */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* style for options color hover */
.dropdown-content a:hover {background-color: #ff0000}

.dropdown:hover .dropdown-content {
  display: block;
}

/* style for button hover color */
.dropdown:hover .dropbtn {
  background-color: #0000ff;
}
</style>
</head>
<body>

<h2>Dropdown Menu</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
}

   
    </style>
</head>

  
<body>


<div class="topnav">
  <a href="#">Link1</a>
</div>
 <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects-interactive.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html" >Contact Me</a></li>
           <li><a href="photography.html">Photography</a></li>
            <li><a href="https://www.linkedin.com/in/aidanaltmann/" target="_blank">LinkedIn</a></li>
        </ul>
    </nav>


<div class="container">

<img src="/media/website-homepage.png" alt="home background" >
<div class="centered">My name is Aidan Altmann, and this is my online portfolio for all of my past and ongoing projects.</div>
</div>


<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}
  .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>


<div class="section" id="personal-intro">
        
        

   <h2>About me</h2>
       </div>






</body>
</html>
